[gd_scene load_steps=2 format=3 uid="uid://luf3e6orbkcp"]

[ext_resource type="AudioStream" uid="uid://be5l7784imjnd" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_6q4wk"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_6q4wk")
autoplay = true
bus = &"Music"
